# VITE_API_KEY=AIzaSyCnXa7PaIFYpcg31a5l8zYrdr9smFapP_8
# VITE_AUTH_DOMAIN=roller-seed.firebaseapp.com
# VITE_PROJECT_ID=roller-seed
# VITE_STORAGE_BUCKET=roller-seed.firebasestorage.app
# VITE_MESSAGING_SENDER_ID=924901488498
# VITE_APP_ID=1:924901488498:web:4d1f77b87306eeeabe0feb
